<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context="de.meek.myhome.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btnRoom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onBtnRoom"
            android:tag="0"
            android:text="Living"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRoom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onBtnRoom"
            android:tag="1"
            android:text="Bed"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRoom3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onBtnRoom"
            android:tag="2"
            android:text="Bath"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRoom4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:keyboardNavigationCluster="false"
            android:onClick="onBtnRoom"
            android:tag="3"
            android:text="Kitchen"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onBtnRefresh"
            android:text="Refresh"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewMsg"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
