<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    tools:context="de.meek.myhome.MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="41dp">

    <LinearLayout
        android:id="@+id/idLayoutRoomList"
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top|fill_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        <Button
            android:id="@+id/btnRoom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onBtnRoom"
            android:tag="0"
            android:text="Living"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRoom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onBtnRoom"
            android:tag="1"
            android:text="Bed"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRoom3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onBtnRoom"
            android:tag="2"
            android:text="Bath"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnRoom4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:keyboardNavigationCluster="false"
            android:onClick="onBtnRoom"
            android:tag="3"
            android:text="Kitchen"
            android:textSize="22sp" />
-->

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:foreground="@android:drawable/ic_popup_sync"
            android:foregroundGravity="center|fill"
            android:onClick="onBtnRefresh"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="5" />
        <!--
        <TextView
            android:id="@+id/txtViewMsg"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="bottom"
            android:text=""
            android:textAlignment="textEnd" />
-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
