<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtRoomStatusMsgCnt"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtRoomStatusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/txtRoomStatusTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/txtRoomStatusPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.4"
        android:textAlignment="textEnd"
        android:textSize="20sp" />
</LinearLayout>
