<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh" />
    <item
        android:id="@+id/action_ping"
        android:title="Ping" />
    <item
        android:id="@+id/action_reboot"
        android:title="Reboot" />
    <item
        android:id="@+id/action_main_settings"
        android:title="Settings" />
</menu>