<?xml version="1.0" encoding="utf-8"?>

<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save1"
        android:title="Preset 1" />
    <item
        android:id="@+id/action_save2"
        android:title="Preset 2" />
    <item
        android:id="@+id/action_save3"
        android:title="Preset 3" />
    <item
        android:id="@+id/action_save4"
        android:title="Preset 4" />
    <item
        android:id="@+id/action_room_setting"
        android:title="Settings" />


</menu>