<?xml version="1.0" encoding="utf-8"?>

<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_room_auto"
        android:title="Auto" />
    <item
        android:id="@+id/action_room_manual"
        android:title="Manual" />
    <item
        android:id="@+id/action_room_setting"
        android:title="Settings" />
</menu>